# Sphinx inventory version 1
# Project: kaa.base
# Version: 0.99.2
kaa.generator mod async/generators.html
kaa.io mod core/io.html
kaa.inotify mod inotify.html
kaa.sockets mod core/socket.html
kaa.rpc mod rpc.html
kaa.async mod async/inprogress.html
kaa.process mod core/process.html
kaa.timer mod core/timer.html
kaa.event mod core/event.html
kaa.callable mod core/signals.html
kaa.coroutine mod async/coroutines.html
kaa.net.tls mod net/tls.html
kaa.strutils mod utils.html
kaa.db mod db.html
kaa.thread mod async/threads.html
kaa.utils mod utils.html
kaa.main mod core/mainloop.html
kaa.config mod config.html
kaa.input mod input.html
kaa.InProgress.result attribute async/inprogress.html
kaa.ThreadPool.enqueue method async/threads.html
kaa.rpc.Client.signals.closed attribute rpc.html
kaa.Socket.readable attribute core/socket.html
kaa.input.lirc.init function input.html
kaa.rpc.Server.close method rpc.html
kaa.ThreadInProgress.active attribute async/threads.html
kaa.InProgress.connect_both method async/inprogress.html
kaa.Signal.connect method core/signals.html
kaa.rpc.Client.close method rpc.html
kaa.IOChannel.fileno attribute core/io.html
kaa.Signal.emit_when_handled method core/signals.html
kaa.config.get_default function config.html
kaa.Process.stdout attribute core/process.html
kaa.Signal.connect_first_once method core/signals.html
kaa.MainThreadCallable class async/threads.html
kaa.Signal.connect_first method core/signals.html
kaa.InProgress.throw method async/inprogress.html
kaa.AtTimer class core/timer.html
kaa.Signals.subset method core/signals.html
kaa.net.mdns.Avahi class net/mdns.html
kaa.delay function async/inprogress.html
kaa.Socket.fileno attribute core/socket.html
kaa.ioctl.IOR function utils.html
kaa.db.kaa.db.ATTR_INVERTED_INDEX attribute db.html
kaa.db.Database.get_inverted_index_terms method db.html
kaa.utils.fork function utils.html
kaa.utils.weakref function utils.html
kaa.config.get_schema function config.html
kaa.ioctl.IOC_TYPE function utils.html
kaa.config.Base.parent attribute config.html
kaa.Process.stopping attribute core/process.html
kaa.ThreadInProgress.abort method async/threads.html
kaa.Socket.connected attribute core/socket.html
kaa.Callable.user_args_first attribute core/signals.html
kaa.config.Dict.items method config.html
kaa.db.kaa.db.ATTR_INDEXED attribute db.html
kaa.IOChannel.wrap method core/io.html
kaa.Event.post method core/event.html
kaa.gobject_set_threaded function core/mainloop.html
kaa.Generator class async/generators.html
kaa.Process.read method core/process.html
kaa.config.List.remove method config.html
kaa.db.kaa.db.ATTR_SEARCHABLE attribute db.html
kaa.inotify.INotify.get_watches method inotify.html
kaa.Signal.connect_weak_once method core/signals.html
kaa.InProgress.timeout method async/inprogress.html
kaa.utils.get_num_cpus function utils.html
kaa.synchronized class async/threads.html
kaa.rpc.Server.disconnect method rpc.html
kaa.rpc.Client.connected attribute rpc.html
kaa.main.exit attribute core/mainloop.html
kaa.config.List.extend method config.html
kaa.utils.tempfile function utils.html
kaa.Socket.connecting attribute core/socket.html
kaa.db.Database.readonly attribute db.html
kaa.IOChannel.write_queue_used attribute core/io.html
kaa.rpc.Client class rpc.html
kaa.ThreadPoolCallable class async/threads.html
kaa.ioctl.IOC_SIZE function utils.html
kaa.net.tls.GNUTLSSocket.handshake_client method net/tls.html
kaa.Socket.peer attribute core/socket.html
kaa.IOChannel.write method core/io.html
kaa.config.get_type function config.html
kaa.config.Var.copy method config.html
kaa.Socket.steal method core/socket.html
kaa.InProgress.connect method async/inprogress.html
kaa.config.Group.add_variable method config.html
kaa.utils.which function utils.html
kaa.Timer.stop method core/timer.html
kaa.py3_str function utils.html
kaa.Signal.connect_weak_first_once method core/signals.html
kaa.utils.is_running function utils.html
kaa.strutils.kaa.strutils.UNICODE_TYPE attribute utils.html
kaa.config.Base class config.html
kaa.Timer.start method core/timer.html
kaa.IOChannel.read method core/io.html
kaa.Process.exitcode attribute core/process.html
kaa.Signals.all method core/signals.html
kaa.Process.delimiter attribute core/process.html
kaa.Process.pid attribute core/process.html
kaa.inprogress function async/inprogress.html
kaa.main.is_shutting_down function core/mainloop.html
kaa.Signal.emit_deferred method core/signals.html
kaa.Generator.finish method async/generators.html
kaa.strutils.get_encoding function utils.html
kaa.Process.signals.readline attribute core/process.html
kaa.db.Database.register_object_type_attrs method db.html
kaa.db.Database.delete method db.html
kaa.register_thread_pool function async/threads.html
kaa.timed function core/timer.html
kaa.Signals.keys method core/signals.html
kaa.InProgress.failed attribute async/inprogress.html
kaa.Socket.buffer_size attribute core/socket.html
kaa.Process.signals.exited attribute core/process.html
kaa.ThreadPoolCallable.signals.abort attribute async/threads.html
kaa.InProgressAborted class async/inprogress.html
kaa.db.Database.set_metadata method db.html
kaa.main.loop function core/mainloop.html
kaa.WeakTimer class core/timer.html
kaa.strutils.kaa.strutils.BYTES_TYPE attribute utils.html
kaa.db.Database.upgrade_to_py3 method db.html
kaa.get_thread_pool function async/threads.html
kaa.Process.running attribute core/process.html
kaa.main.stop function core/mainloop.html
kaa.config.List.pop method config.html
kaa.Process.readline method core/process.html
kaa.Socket.alive attribute core/socket.html
kaa.InProgress.exception attribute async/inprogress.html
kaa.ioctl.IO function utils.html
kaa.OneShotAtTimer class core/timer.html
kaa.InProgress.abort method async/inprogress.html
kaa.IOChannel.signals.readline attribute core/io.html
kaa.net.tls.M2TLSSocket.signals.tls attribute net/tls.html
kaa.config.Var class config.html
kaa.IOChannel.signals.read attribute core/io.html
kaa.main.run function core/mainloop.html
kaa.Process.signals.finished attribute core/process.html
kaa.db.Database.register_inverted_index method db.html
kaa.strutils.format function utils.html
kaa.Socket.listen method core/socket.html
kaa.db.kaa.db.ATTR_SIMPLE attribute db.html
kaa.config.List.insert method config.html
kaa.ThreadPool.size attribute async/threads.html
kaa.Signal.disconnect_all method core/signals.html
kaa.db.Database.vacuum method db.html
kaa.config.get_description function config.html
kaa.EventHandler class core/event.html
kaa.IOChannel.readable attribute core/io.html
kaa.config.Dict.values method config.html
kaa.OneShotTimer class core/timer.html
kaa.rpc.Server.register method rpc.html
kaa.config.Group class config.html
kaa.main.step function core/mainloop.html
kaa.EventHandler.register method core/event.html
kaa.net.tls.M2TLSSocket.starttls_server method net/tls.html
kaa.Timer class core/timer.html
kaa.config.Config.save method config.html
kaa.IOChannel.alive attribute core/io.html
kaa.main.shutdown attribute core/mainloop.html
kaa.IOMonitor class core/io.html
kaa.Timer.interval attribute core/timer.html
kaa.rpc.Server class rpc.html
kaa.net.mdns.Avahi.get_type method net/mdns.html
kaa.inotify.INotify class inotify.html
kaa.config.Base.remove_monitor method config.html
kaa.inotify.INotify.ignore method inotify.html
kaa.IOChannel.signals.closed attribute core/io.html
kaa.config.Dict class config.html
kaa.db.kaa.db.ATTR_IGNORE_CASE attribute db.html
kaa.utils.get_machine_uuid function utils.html
kaa.WeakCallable.weakref_destroyed_cb attribute core/signals.html
kaa.config.Dict.keys method config.html
kaa.config.set_default function config.html
kaa.net.mdns.Avahi.provide method net/mdns.html
kaa.py3_b function utils.html
kaa.Signal.disconnect method core/signals.html
kaa.inotify.INotify.watch method inotify.html
kaa.db.Database.query method db.html
kaa.db.Database.commit method db.html
kaa.Process.stderr attribute core/process.html
kaa.IOChannel.steal method core/io.html
kaa.db.Database.get_metadata method db.html
kaa.IOChannel.close method core/io.html
kaa.config.Group.copy method config.html
kaa.ThreadPool class async/threads.html
kaa.config.Base.add_monitor method config.html
kaa.EventHandler.active attribute core/event.html
kaa.WeakCallable class core/signals.html
kaa.Signal.count method core/signals.html
kaa.config.List class config.html
kaa.main.wakeup function async/threads.html
kaa.db.ObjectRow class db.html
kaa.net.tls.TLSLiteSocket class net/tls.html
kaa.net.mdns.Avahi.remove method net/mdns.html
kaa.db.Database class db.html
kaa.strutils.utf8 function utils.html
kaa.inotify.INotify.has_watch method inotify.html
kaa.main.init function core/mainloop.html
kaa.IOMonitor.register method core/io.html
kaa.ioctl.IOWR function utils.html
kaa.Signal.changed_cb attribute core/signals.html
kaa.utils.daemonize function utils.html
kaa.Callable class core/signals.html
kaa.IOChannel.writable attribute core/io.html
kaa.net.tls.M2TLSSocket.close method net/tls.html
kaa.InProgress.finished attribute async/inprogress.html
kaa.EventHandler.unregister method core/event.html
kaa.Socket.wrap method core/socket.html
kaa.TimeoutException class async/inprogress.html
kaa.Signals class core/signals.html
kaa.db.Database.update method db.html
kaa.strutils.set_encoding function utils.html
kaa.main.is_running function core/mainloop.html
kaa.coroutine function async/coroutines.html
kaa.main.is_stopped function core/mainloop.html
kaa.Process.stop method core/process.html
kaa.InProgress class async/inprogress.html
kaa.IOChannel.chunk_size attribute core/io.html
kaa.net.tls.M2TLSSocket.starttls_client method net/tls.html
kaa.Generator.throw method async/generators.html
kaa.ioctl.ioctl function utils.html
kaa.config.Base.copy method config.html
kaa.threaded function async/threads.html
kaa.Signal class core/signals.html
kaa.Process.stop_command attribute core/process.html
kaa.generator function async/generators.html
kaa.Signal.callbacks attribute core/signals.html
kaa.config.Config.signals.reloaded attribute config.html
kaa.ThreadPool.name attribute async/threads.html
kaa.ThreadPool.timeout attribute async/threads.html
kaa.InProgressAny class async/inprogress.html
kaa.ThreadPool.dequeue method async/threads.html
kaa.is_mainthread function async/threads.html
kaa.config.Config.autosave attribute config.html
kaa.Socket.address attribute core/socket.html
kaa.ThreadCallable class async/threads.html
kaa.Signal.connect_once method core/signals.html
kaa.db.Database.reparent method db.html
kaa.utils.get_plugins function utils.html
kaa.Process class core/process.html
kaa.Socket.signals.new-client attribute core/socket.html
kaa.Socket.local attribute core/socket.html
kaa.Process.readable attribute core/process.html
kaa.db.Database.delete_by_query method db.html
kaa.InProgress.execute method async/inprogress.html
kaa.ThreadCallable.wait_on_exit attribute async/threads.html
kaa.Process.signals.read attribute core/process.html
kaa.Signals.add method core/signals.html
kaa.utils.wraps function utils.html
kaa.config.Config.copy method config.html
kaa.InProgress.wait method async/inprogress.html
kaa.net.tls.GNUTLSSocket.peer_certificate attribute net/tls.html
kaa.main.exception attribute core/mainloop.html
kaa.utils.set_running function utils.html
kaa.Process.write method core/process.html
kaa.Signals.values method core/signals.html
kaa.db.QExpr class db.html
kaa.WeakIOMonitor class core/io.html
kaa.config.Dict.get method config.html
kaa.IOChannel.queue_size attribute core/io.html
kaa.Signal.emit method core/signals.html
kaa.db.Database.lazy_commit attribute db.html
kaa.IOChannel.read_queue_used attribute core/io.html
kaa.IOChannel.delimiter attribute core/io.html
kaa.OneShotAtTimer.start method core/timer.html
kaa.InProgress.signals.abort attribute async/inprogress.html
kaa.InProgress.finish method async/inprogress.html
kaa.rpc.Client.signals.open attribute rpc.html
kaa.net.tls.M2TLSSocket.write method net/tls.html
kaa.InProgress.waitfor method async/inprogress.html
kaa.Event class core/event.html
kaa.config.Group.variables attribute config.html
kaa.net.tls.M2TLSSocket class net/tls.html
kaa.IOChannel.mode attribute core/io.html
kaa.rpc.Client.rpc method rpc.html
kaa.Process.stdin attribute core/process.html
kaa.Socket.connect method core/socket.html
kaa.db.Database.add method db.html
kaa.Process.writable attribute core/process.html
kaa.Process.start method core/process.html
kaa.config.Config.watch method config.html
kaa.WeakOneShotTimer class core/timer.html
kaa.Signals.any method core/signals.html
kaa.net.tls.GNUTLSSocket class net/tls.html
kaa.ioctl.IOC_DIR function utils.html
kaa.db.Database.query_one method db.html
kaa.IOChannel class core/io.html
kaa.config.List.append method config.html
kaa.Callable.ignore_caller_args attribute core/signals.html
kaa.Signal.connect_weak method core/signals.html
kaa.utils.DecoratorDataStore class utils.html
kaa.ioctl.IOC_NR function utils.html
kaa.rpc.Client.register method rpc.html
kaa.net.tls.GNUTLSSocket.handshake_server method net/tls.html
kaa.db.Database.filename attribute db.html
kaa.db.kaa.db.ATTR_INDEXED_IGNORE_CASE attribute db.html
kaa.InProgress.abortable attribute async/inprogress.html
kaa.db.Database.get_db_info method db.html
kaa.Process.communicate method core/process.html
kaa.Socket.listening attribute core/socket.html
kaa.Signal.connect_weak_first method core/signals.html
kaa.inotify.INotify.signals.event attribute inotify.html
kaa.Socket class core/socket.html
kaa.config.Config class config.html
kaa.config.get_config function config.html
kaa.net.tls.TLSLiteSocket.starttls_server method net/tls.html
kaa.rpc.expose function rpc.html
kaa.net.tls.TLSLiteSocket.starttls_client method net/tls.html
kaa.db.Database.retype method db.html
kaa.IOMonitor.unregister method core/io.html
kaa.Callable.__call__ method core/signals.html
kaa.Generator.send method async/generators.html
kaa.net.tls.GNUTLSSocket.signals.tls attribute net/tls.html
kaa.net.tls.TLSLiteSocket.signals.tls attribute net/tls.html
kaa.config.Config.load method config.html
kaa.IOChannel.readline method core/io.html
kaa.rpc.Server.signals.client-connected attribute rpc.html
kaa.InProgressAll class async/inprogress.html
kaa.ThreadCallable.signals.abort attribute async/threads.html
kaa.ThreadInProgress class async/threads.html
kaa.db.Database.get method db.html
kaa.utils.set_process_name function utils.html
kaa.inotify.INotify.mask_to_string staticmethod inotify.html
